<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Authors>KGSoft</Authors>
    <Product>TinyHttpClient</Product>
    <PackageProjectUrl>https://github.com/mr-kg/KGSoft.TinyHttpClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mr-kg/KGSoft.TinyHttpClient</RepositoryUrl>
    <PackageTags>httpclient, restclient, netstandard, http-client, rest-api, rest-client</PackageTags>
    <PackageReleaseNotes>Added HttpRequestBuilder fluent API</PackageReleaseNotes>
    <PackageIconUrl>
    </PackageIconUrl>
    <Description>A lightweight, highly compatible .NET Standard library for simplifying the consumption of REST APIs</Description>
    <Version>2.3.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIcon>icon_128x128.jpg</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\icon_128x128.jpg">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>