<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Authors>KGSoft</Authors>
    <Product>TinyHttpClient</Product>
    <PackageProjectUrl>https://github.com/mr-kg/KGSoft.TinyHttpClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mr-kg/KGSoft.TinyHttpClient</RepositoryUrl>
    <PackageTags>httpclient, restclient, netstandard, http-client, rest-api, rest-client</PackageTags>
    <PackageReleaseNotes>Target .NET 8</PackageReleaseNotes>
    <PackageIconUrl>
    </PackageIconUrl>
    <Description>A lightweight, highly compatible .NET library for simplifying the consumption of REST APIs</Description>
    <Version>2.4.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIcon>icon_128x128.jpg</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>2.4.0.0</AssemblyVersion>
    <FileVersion>2.4.0.0</FileVersion>
    <Title>KGSoft.TinyHttpClient</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\icon_128x128.jpg">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>