# KGSoft.TinyHttpClient

./: .gitignore  KGSoft.sln  README.md
KGSoft.TinyHttpClient/: Enums.cs  Extensions.cs  Helper.cs  HttpRequestBuilder.cs  KGSoft.TinyHttpClient.csproj  Utils.cs
KGSoft.TinyHttpClient.Test/: GeneralTests.cs  HelperTests.cs  HttpRequestBuilderTests.cs  KGSoft.TinyHttpClient.Test.csproj  TestBase.cs
KGSoft.TinyHttpClient.Test/Model/: MismatchedType.cs  TestUser.cs  data.cs
KGSoft.TinyHttpClient.Tests/: HttpRequestTests.cs  KGSoft.TinyHttpClient.Tests.csproj  app.config  packages.config
KGSoft.TinyHttpClient.Tests/Model/: TestUser.cs  data.cs
KGSoft.TinyHttpClient.Tests/Properties/: AssemblyInfo.cs
KGSoft.TinyHttpClient/Config/: Constants.cs  HttpClientPool.cs  HttpConfig.cs
KGSoft.TinyHttpClient/Logging/: ILogger.cs  LogHelper.cs
KGSoft.TinyHttpClient/Model/: Exceptions.cs  HeaderConfig.cs  RequestParam.cs  Response.cs
